{S0 J}:[86 FF $L_1] てきぜんいんに[01 FF] やく50ポイントずつ ダメージをあたえる｡[00 FF]
{S0 E}:
{S0 #}:
{S1 J}:[86 FF $L_1] てきぜんいんに[01 FF] やく180ポイントずつ ダメージをあたえる｡[00 FF]
{S1 E}:
{S1 #}:
{S2 J}:[86 FF $L_1] てきぜんいんに[01 FF] やく320ポイントずつ ダメージをあたえる｡[00 FF]
{S2 E}:
{S2 #}:
{S3 J}:[86 FF $L_1] てきぜんいんに[01 FF] やく640ポイントずつ ダメージをあたえる｡[00 FF]
{S3 E}:
{S3 #}:
{S4 J}:[86 FF $L_2] それぞれ やく80ポイントのダメージを あたえる｡[00 FF]
{S4 E}:
{S4 #}:
{S5 J}:[86 FF $L_2] それぞれ やく160ポイントのダメージを あたえる｡[00 FF]
{S5 E}:
{S5 #}:
{S6 J}:[86 FF $L_2] それぞれ やく240ポイントのダメージを あたえる｡[00 FF]
{S6 E}:
{S6 #}:
{S7 J}:[86 FF $L_2] それぞれ やく320ポイントのダメージを あたえる｡[00 FF]
{S7 E}:
{S7 #}:
{S8 J}:[86 FF $L_3] やく180ポイントのダメージを あたえる｡[01 FF][86 FF $L_4][86 FF $L_19][00 FF]
{S8 E}:
{S8 #}:
{S9 J}:[86 FF $L_3] やく360ポイントのダメージを あたえる｡[01 FF][86 FF $L_4][86 FF $L_19][00 FF]
{S9 E}:
{S9 #}:
{S10 J}:[86 FF $L_3] やく540ポイントのダメージを あたえる｡[01 FF][86 FF $L_4][86 FF $L_19][00 FF]
{S10 E}:
{S10 #}:
{S11 J}:[86 FF $L_3] やく720ポイントのダメージを あたえる｡[01 FF][86 FF $L_4][86 FF $L_19][00 FF]
{S11 E}:
{S11 #}:
{S12 J}:◆ダメージ やく120ポイントの[01 FF] かみなりを おとす｡[01 FF][86 FF $L_5][00 FF]
{S12 E}:
{S12 #}:
{S13 J}:◆ダメージ やく120ポイントの[01 FF] かみなりを 2はつ おとす｡[01 FF][86 FF $L_5][00 FF]
{S13 E}:
{S13 #}:
{S14 J}:◆ダメージ やく200ポイントの[01 FF] かみなりを 3ぱつ おとす｡[01 FF][86 FF $L_5][00 FF]
{S14 E}:
{S14 #}:
{S15 J}:◆ダメージ やく200ポイントの[01 FF] かみなりを 4ぱつ おとす｡[01 FF][86 FF $L_5][00 FF]
{S15 E}:
{S15 #}:
{S16 J}:[86 FF $L_6][86 FF $L_7]◆“へん”にすることも まれに ある｡[00 FF]
{S16 E}:
{S16 #}:
{S17 J}:[86 FF $L_6][86 FF $L_7]◆そのほかにも “へん”にしたり “しびれ”させたり[01 FF] いちげきで たおすことも ある｡[00 FF]
{S17 E}:
{S17 #}:
{S18 J}:[86 FF $L_6][86 FF $L_7]◆いちげきで たおすことも かなりある｡[00 FF]
{S18 E}:
{S18 #}:
{S19 J}:◆はげしいひかりを はなち[01 FF] てきぜんいんを かなりの かくりつで[01 FF] いちげきで たおすことが できる｡[00 FF]
{S19 E}:
{S19 #}:
{S20 J}:[86 FF $L_8]◆てきぜんいんに[01 FF] やく360ポイントずつ ダメージをあたえる｡[00 FF]
{S20 E}:
{S20 #}:
{S21 J}:[86 FF $L_8]◆てきぜんいんに[01 FF] やく720ポイントずつ ダメージをあたえる｡[00 FF]
{S21 E}:
{S21 #}:
{S22 J}:◆なかまひとりのHPを[01 FF] やく100ポイント かいふくする｡[00 FF]
{S22 E}:
{S22 #}:
{S23 J}:◆なかまひとりのHPを[01 FF] やく300ポイント かいふくする｡[00 FF]
{S23 E}:
{S23 #}:
{S24 J}:◆なかまひとりのHPを[01 FF] かんぜんに かいふくする｡[00 FF]
{S24 E}:
{S24 #}:
{S25 J}:◆なかまぜんいんのHPを[01 FF] やく400ずつ かいふくする｡[00 FF]
{S25 E}:
{S25 #}:
{S26 J}:◆なかまの“かぜ”“にっしゃびょう”[01 FF] “ねむり”じょうたいを かいふくする｡[00 FF]
{S26 E}:
{S26 #}:
{S27 J}:◆ヒーリングαのこうかにくわえ[01 FF] “どく”“きもちわるい”“へん”[01 FF] “なみだがとまらない”じょうたいを かいふくする｡[00 FF]
{S27 E}:
{S27 #}:
{S28 J}:◆ヒーリングβのこうかにくわえ[01 FF] “ダイヤ”“しびれ”じょうたいを かいふくする｡[01 FF]◆“きぜつ”しているなかまを カムバックさせる[01 FF] こともあるが そのときHPは まんタンに ならない｡[00 FF]
{S28 E}:
{S28 #}:
{S29 J}:◆ヒーリングγのこうかにくわえ[01 FF] “きぜつ”しているなかまを かくじつに[01 FF] HPまんタンで カムバックさせる｡[00 FF]
{S29 E}:
{S29 #}:
{S30 J}:◆なかまひとりに“ひかりのシールド”をかける｡[01 FF][86 FF $L_9][86 FF $L_0][00 FF]
{S30 E}:
{S30 #}:
{S31 J}:◆みかたぜんいんに“ひかりのシールド”をかける｡[01 FF][86 FF $L_9][86 FF $L_0][00 FF]
{S31 E}:
{S31 #}:
{S32 J}:◆なかまひとりに“はんげきのシールド”をかける｡[01 FF][86 FF $L_10][86 FF $L_0][00 FF]
{S32 E}:
{S32 #}:
{S33 J}:◆みかたぜんいんに“はんげきのシールド”をかける｡[01 FF][86 FF $L_10][86 FF $L_0][00 FF]
{S33 E}:
{S33 #}:
{S34 J}:◆みかたひとりに“サイコシールド”をかける｡[01 FF][86 FF $L_11][86 FF $L_0][00 FF]
{S34 E}:
{S34 #}:
{S35 J}:◆みかたぜんいんに“サイコシールド”をかける｡[01 FF][86 FF $L_11][86 FF $L_0][00 FF]
{S35 E}:
{S35 #}:
{S36 J}:◆みかたひとりに“はんげきのサイコシールド”をかける｡[01 FF][86 FF $L_12][86 FF $L_0][00 FF]
{S36 E}:
{S36 #}:
{S37 J}:◆みかたぜんいんに“はんげきのサイコシールド”をかける｡[01 FF][86 FF $L_12][86 FF $L_0][00 FF]
{S37 E}:
{S37 #}:
{S38 J}:◆みかたひとりの こうげきりょくを[01 FF] せんとうじにかぎって アップする｡[01 FF][86 FF $L_18][00 FF]
{S38 E}:
{S38 #}:
{S39 J}:◆みかたぜんいんの こうげきりょくを[01 FF] せんとうじにかぎって アップする｡[01 FF][86 FF $L_18][00 FF]
{S39 E}:
{S39 #}:
{S40 J}:◆てきひとりの しゅびりょくを[01 FF] せんとうじにかぎって ダウンさせる｡[01 FF][86 FF $L_18][00 FF]
{S40 E}:
{S40 #}:
{S41 J}:◆てきぜんいんの しゅびりょくを[01 FF] せんとうじにかぎって ダウンさせる｡[01 FF][86 FF $L_18][00 FF]
{S41 E}:
{S41 #}:
{S42 J}:◆てきひとりを ねむらせる｡[01 FF][86 FF $L_13][00 FF]
{S42 E}:
{S42 #}:
{S43 J}:◆てきぜんいんを ねむらせる｡[01 FF][86 FF $L_13][00 FF]
{S43 E}:
{S43 #}:
{S44 J}:◆てきひとりの PPを[01 FF][86 FF $L_14][00 FF]
{S44 E}:
{S44 #}:
{S45 J}:◆てきぜんいんの PPを[01 FF] それぞれ[86 FF $L_14][00 FF]
{S45 E}:
{S45 #}:
{S46 J}:◆てきひとりを[01 FF][86 FF $L_15][00 FF]
{S46 E}:
{S46 #}:
{S47 J}:◆てきぜんいんを[01 FF][86 FF $L_15][00 FF]
{S47 E}:
{S47 #}:
{S48 J}:◆てきひとりを[86 FF $L_16][00 FF]
{S48 E}:
{S48 #}:
{S49 J}:◆てきぜんいんを[86 FF $L_16][00 FF]
{S49 E}:
{S49 #}:
{S50 J}:[86 FF $L_17]◆ながいじょそうが ひつようだ｡[00 FF]
{S50 E}:
{S50 #}:
{S51 J}:[86 FF $L_17]◆ながいじょそうは いらない｡[01 FF]◆“たつまきテレポート”ともいう｡[00 FF]
{S51 E}:
{S51 #}:
{B0 J}:&L_0&[01 FF]◆べつのシールドをかけると うちけされてしまう｡[00 FF]
{B0 E}:
{B0 #}:
{B1 J}:&L_1&◆[90 FF 01][1A FF 01 00]だけがつかいこなせる ひっさつPK｡[01 FF]◆せいしんしゅうちゅうによる ねんどうは が[01 FF][00 FF]
{B1 E}:
{B1 #}:
{B2 J}:&L_2&◆ゆびさきから ほのおがとびだし[01 FF] いちれつにならんだ てき ぜんいんに[01 FF][00 FF]
{B2 E}:
{B2 #}:
{B3 J}:&L_3&◆てきのまわりに つめたいかぜをまきおこし[01 FF][00 FF]
{B3 E}:
{B3 #}:
{B4 J}:&L_4&◆てきをこおりづけにして かたまらせることもある｡[01 FF][00 FF]
{B4 E}:
{B4 #}:
{B5 J}:&L_5&◆てきのかずがすくないと はずれてしまう｡[01 FF]◆サイコシールドや はんげきのサイコシールドをきりさく｡[00 FF]
{B5 E}:
{B5 #}:
{B6 J}:&L_6&◆はげしいひかりを はなち てきぜんいんを[01 FF][00 FF]
{B6 E}:
{B6 #}:
{B7 J}:&L_7& “なみだがとまらない”じょうたいにする｡[01 FF][00 FF]
{B7 E}:
{B7 #}:
{B8 J}:&L_8&◆[90 FF 04][1A FF 01 00]が しゅぎょうによりおぼえた[01 FF] “ほしを おとす ほうほう”｡[01 FF][00 FF]
{B8 E}:
{B8 #}:
{B9 J}:&L_9&◆てきからうける だげきこうげきのダメージが[01 FF] はんぶんになる｡[00 FF]
{B9 E}:
{B9 #}:
{B10 J}:&L_10&◆だげきこうげきのダメージが[01 FF] はんぶんになり のこりを はねかえす｡[00 FF]
{B10 E}:
{B10 #}:
{B11 J}:&L_11&◆てきからうける PSIこうげきを[01 FF] むこうにする｡[00 FF]
{B11 E}:
{B11 #}:
{B12 J}:&L_12&◆てきからうける PSIこうげきを[01 FF] そのままはねかえす｡[00 FF]
{B12 E}:
{B12 #}:
{B13 J}:&L_13&[00 FF]
{B13 E}:
{B13 #}:
{B14 J}:&L_14& 2~8ポイント うばいとり[01 FF] じぶんのものにする｡[00 FF]
{B14 E}:
{B14 #}:
{B15 J}:&L_15& “しびれ”じょうたいにする｡[00 FF]
{B15 E}:
{B15 #}:
{B16 J}:&L_16& “へん”じょうたいにする｡[01 FF][00 FF]
{B16 E}:
{B16 #}:
{B17 J}:&L_17&◆いままでに いったことがあるばしょへ[01 FF] しゅんかんに いどうできる｡[01 FF][00 FF]
{B17 E}:
{B17 #}:
{B18 J}:&L_18&◆かさねて つかうと こうかてき｡[00 FF]
{B18 E}:
{B18 #}:
{B19 J}:&L_19&◆あまり こうかのない てきもいる｡[00 FF]
{B19 E}:
{B19 #}:
