{S0 J}:&L_94&[00 FF]
{S0 E}:
{S0 #}:
{S1 J}: [9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF] しかし なにもおこらなかった![02 FF][00 FF]
{S1 E}:
{S1 #}:
{S2 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]しかし なにもおこらなかった![02 FF][00 FF]
{S2 E}:
{S2 #}:
{S3 J}:[C1 FF][87 FF][9F FF]は[01 FF][90 FF 00][1A FF 02 00]を つかおうとした![02 FF]しかし [9F FF]には[01 FF]つかいこなせなかった····｡[02 FF][00 FF]
{S3 E}:
{S3 #}:
{S4 J}:[FC FF 08 00][82 FF $L_0][D4 FF 19 00][9F FF]のこうげき![D4 FF 1A 00][02 FF][00 FF]
{S4 E}:
{S4 #}:
{S5 J}:[D4 FF 18 00][9F FF]のこうげき![D4 FF 1B 00][02 FF][00 FF]
{S5 E}:
{S5 #}:
{S6 J}:[9F FF]は[01 FF][AD FF]を チェックした![02 FF][00 FF]
{S6 E}:
{S6 #}:
{S7 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][00 FF]
{S7 E}:
{S7 #}:
{S8 J}:[9F FF]は[01 FF]ガードしている[02 FF][00 FF]
{S8 E}:
{S8 #}:
{S9 J}:^0
{S9 E}:
{S9 #}:
{S10 J}:[FC FF 3B 00][82 FF $L_3][FC FF 08 00][82 FF $L_1][D4 FF 37 00][9F FF]は[01 FF][C1 FF][87 FF][2D FF]をこころみた![02 FF][80 FF $L_2]
{S10 E}:
{S10 #}:
{S11 J}:^10
{S11 E}:
{S11 #}:
{S12 J}:^10
{S12 E}:
{S12 #}:
{S13 J}:^10
{S13 E}:
{S13 #}:
{S14 J}:^10
{S14 E}:
{S14 #}:
{S15 J}:^10
{S15 E}:
{S15 #}:
{S16 J}:^10
{S16 E}:
{S16 #}:
{S17 J}:^10
{S17 E}:
{S17 #}:
{S18 J}:^10
{S18 E}:
{S18 #}:
{S19 J}:^10
{S19 E}:
{S19 #}:
{S20 J}:^10
{S20 E}:
{S20 #}:
{S21 J}:^10
{S21 E}:
{S21 #}:
{S22 J}:^10
{S22 E}:
{S22 #}:
{S23 J}:^10
{S23 E}:
{S23 #}:
{S24 J}:^10
{S24 E}:
{S24 #}:
{S25 J}:^10
{S25 E}:
{S25 #}:
{S26 J}:^10
{S26 E}:
{S26 #}:
{S27 J}:^10
{S27 E}:
{S27 #}:
{S28 J}:^10
{S28 E}:
{S28 #}:
{S29 J}:^10
{S29 E}:
{S29 #}:
{S30 J}:^10
{S30 E}:
{S30 #}:
{S31 J}:^10
{S31 E}:
{S31 #}:
{S32 J}:^10
{S32 E}:
{S32 #}:
{S33 J}:^10
{S33 E}:
{S33 #}:
{S34 J}:^10
{S34 E}:
{S34 #}:
{S35 J}:^10
{S35 E}:
{S35 #}:
{S36 J}:^10
{S36 E}:
{S36 #}:
{S37 J}:^10
{S37 E}:
{S37 #}:
{S38 J}:^10
{S38 E}:
{S38 #}:
{S39 J}:^10
{S39 E}:
{S39 #}:
{S40 J}:^10
{S40 E}:
{S40 #}:
{S41 J}:^10
{S41 E}:
{S41 #}:
{S42 J}:^10
{S42 E}:
{S42 #}:
{S43 J}:^10
{S43 E}:
{S43 #}:
{S44 J}:^10
{S44 E}:
{S44 #}:
{S45 J}:^10
{S45 E}:
{S45 #}:
{S46 J}:^10
{S46 E}:
{S46 #}:
{S47 J}:^10
{S47 E}:
{S47 #}:
{S48 J}:^10
{S48 E}:
{S48 #}:
{S49 J}:^10
{S49 E}:
{S49 #}:
{S50 J}:^10
{S50 E}:
{S50 #}:
{S51 J}:^10
{S51 E}:
{S51 #}:
{S52 J}:^10
{S52 E}:
{S52 #}:
{S53 J}:^10
{S53 E}:
{S53 #}:
{S54 J}:^10
{S54 E}:
{S54 #}:
{S55 J}:^10
{S55 E}:
{S55 #}:
{S56 J}:^10
{S56 E}:
{S56 #}:
{S57 J}:^10
{S57 E}:
{S57 #}:
{S58 J}:^10
{S58 E}:
{S58 #}:
{S59 J}:^10
{S59 E}:
{S59 #}:
{S60 J}:^10
{S60 E}:
{S60 #}:
{S61 J}:^10
{S61 E}:
{S61 #}:
{S62 J}:[D4 FF 19 00][9F FF]は[01 FF]おうえんを よんだ![D4 FF 48 00][02 FF][00 FF]
{S62 E}:
{S62 #}:
{S63 J}:[D4 FF 19 00][9F FF]は じぶんのまわりに[01 FF]たねを まいた![D4 FF 48 00][02 FF][00 FF]
{S63 E}:
{S63 #}:
{S64 J}:[D4 FF 19 00] [9F FF]は[01 FF] だいばくはつを おこした![D4 FF 5B 00][02 FF][1B FF 1E 00][00 FF]
{S64 E}:
{S64 #}:
{S65 J}:[D4 FF 19 00] [9F FF]は[01 FF] はげしく もえあがった![D4 FF 4B 00][02 FF][1B FF 1E 00][00 FF]
{S65 E}:
{S65 #}:
{S66 J}:[9F FF]は どさくさにまぎれて[01 FF][C1 FF][82 FF $L_44][87 FF][90 FF 00][1A FF 02 00]を ぬすんだ![02 FF][00 FF]
{S66 E}:
{S66 #}:
{S67 J}:[D4 FF 19 00][9F FF]は[01 FF][C2 FF][1A FF 05 00]の じかんをとめた![C4 FF 00 04][02 FF][1B FF 01 00][00 FF]
{S67 E}:
{S67 #}:
{S68 J}:[D4 FF 19 00][9F FF]は[01 FF]ぶきみなめで にらみつけた![02 FF][1B FF 01 00][00 FF]
{S68 E}:
{S68 #}:
{S69 J}:[D4 FF 19 00][9F FF]は[01 FF]かいでんぱを とばした![D4 FF 96 00][02 FF][1B FF 01 00][00 FF]
{S69 E}:
{S69 #}:
{S70 J}:[D4 FF 19 00][9F FF]は よろけながら[01 FF]かいこうせんを はっしゃした![D4 FF 96 00][02 FF][1B FF 01 00][00 FF]
{S70 E}:
{S70 #}:
{S71 J}:[D4 FF 19 00][9F FF]は[01 FF]とんでもなくくさい いきをはきかけた![D4 FF 4E 00][02 FF][1B FF 01 00][00 FF]
{S71 E}:
{S71 #}:
{S72 J}:[D4 FF 19 00][9F FF]は[01 FF]どくばりを つきさした![02 FF][1B FF 01 00][00 FF]
{S72 E}:
{S72 #}:
{S73 J}:[D4 FF 19 00][9F FF]は[01 FF]しのくちずけを した![02 FF][1B FF 01 00][00 FF]
{S73 E}:
{S73 #}:
{S74 J}:[D4 FF 19 00][9F FF]は[01 FF]ひえびえとする いきを はきかけた![D4 FF 51 00][02 FF][1B FF 01 00][00 FF]
{S74 E}:
{S74 #}:
{S75 J}:[D4 FF 19 00][9F FF]は[01 FF]ほうしを ばらまいた![D4 FF 52 00][02 FF][1B FF 01 00][00 FF]
{S75 E}:
{S75 #}:
{S76 J}:[D4 FF 19 00][9F FF]は[01 FF]いやらしく とりついてきた![D4 FF 60 00][02 FF][1B FF 01 00][00 FF]
{S76 E}:
{S76 #}:
{S77 J}:[D4 FF 19 00][9F FF]は[01 FF]ウットリするかおりの こなを ふりまいた![D4 FF 52 00][02 FF][1B FF 01 00][00 FF]
{S77 E}:
{S77 #}:
{S78 J}:[D4 FF 19 00][9F FF]は[01 FF]カビの ほうしを まきちらした![D4 FF 52 00][02 FF][1B FF 01 00][00 FF]
{S78 E}:
{S78 #}:
{S79 J}:[D4 FF 19 00][9F FF]の[01 FF]しばりこうげきだ![02 FF][1B FF 01 00][00 FF]
{S79 E}:
{S79 #}:
{S80 J}:[D4 FF 19 00][9F FF]は[01 FF]ねんえきを はきかけた![D4 FF 51 00][02 FF][1B FF 01 00][00 FF]
{S80 E}:
{S80 #}:
{S81 J}:[D4 FF 19 00][9F FF]は くちから[01 FF]はえみつを ふきだした![D4 FF 51 00][02 FF][1B FF 01 00][00 FF]
{S81 E}:
{S81 #}:
{S82 J}:[D4 FF 19 00][9F FF]は[01 FF]おしりから いとを はきだした![02 FF][00 FF]
{S82 E}:
{S82 #}:
{S83 J}:[D4 FF 19 00][9F FF]は[01 FF]こわいことばを なげつけた![D4 FF 54 00][02 FF][1B FF 01 00][00 FF]
{S83 E}:
{S83 #}:
{S84 J}:[D4 FF 19 00][9F FF]は[01 FF]なにやら あやしいことをした![D4 FF 55 00][02 FF][1B FF 01 00][00 FF]
{S84 E}:
{S84 #}:
{S85 J}:[D4 FF 19 00][9F FF]は[01 FF]いしきを かきみだした![02 FF][00 FF]
{S85 E}:
{S85 #}:
{S86 J}:[D4 FF 19 00][9F FF]は[01 FF]たちばを かんがえている![02 FF][00 FF]
{S86 E}:
{S86 #}:
{S87 J}:[D4 FF 19 00][9F FF]は[01 FF]くさいいきを はきかけた![D4 FF 5C 00][02 FF][1B FF 01 00][00 FF]
{S87 E}:
{S87 #}:
{S88 J}:[D4 FF 19 00][9F FF]は[01 FF]あらしを よびよせた![D4 FF 56 00][02 FF][1B FF 01 00][00 FF]
{S88 E}:
{S88 #}:
{S89 J}:[D4 FF 19 00][9F FF]は[01 FF]あついコーヒーを こぼした![02 FF][00 FF]
{S89 E}:
{S89 #}:
{S90 J}:[D4 FF 19 00][9F FF]は[01 FF]ふしぎなきょくを えんそうした![02 FF][1B FF 01 00][00 FF]
{S90 E}:
{S90 #}:
{S91 J}:[D4 FF 19 00][9F FF]は[01 FF]しょうかえきを ふきだした![D4 FF 58 00][02 FF][1B FF 01 00][00 FF]
{S91 E}:
{S91 #}:
{S92 J}:[D4 FF 19 00][9F FF]の[01 FF]バチバチこうげきだ![02 FF][00 FF]
{S92 E}:
{S92 #}:
{S93 J}:[D4 FF 19 00][9F FF]は[01 FF]あたりを ひのうみにした![D4 FF 4B 00][02 FF][1B FF 01 00][00 FF]
{S93 E}:
{S93 #}:
{S94 J}:[D4 FF 19 00][9F FF]は[01 FF]ひを ふいた![D4 FF 4B 00][02 FF][1B FF 01 00][00 FF]
{S94 E}:
{S94 #}:
{S95 J}:[D4 FF 19 00][9F FF]は[01 FF]なにかを ぐるぐるとまわした![02 FF][00 FF]
{S95 E}:
{S95 #}:
{S96 J}:[D4 FF 19 00][9F FF]は[01 FF]つい かっとなってしまった![02 FF][00 FF]
{S96 E}:
{S96 #}:
{S97 J}:[D4 FF 19 00][9F FF]は[01 FF]きたないことばを なげつけた![D4 FF 54 00][02 FF][1B FF 01 00][00 FF]
{S97 E}:
{S97 #}:
{S98 J}:[D4 FF 19 00][9F FF]の[01 FF]すいこみこうげきだ![02 FF][00 FF]
{S98 E}:
{S98 #}:
{S99 J}:[D4 FF 19 00][9F FF]は[01 FF]エネルギーを ちゅうにゅうした![D4 FF 59 00][02 FF][1B FF 01 00][00 FF]
{S99 E}:
{S99 #}:
{S100 J}:[D4 FF 19 00][9F FF]は[01 FF]どくのきばで かみついた![02 FF][00 FF]
{S100 E}:
{S100 #}:
{S101 J}:[D4 FF 19 00][9F FF]は よろけながら[01 FF]ミサイルを はっしゃした![D4 FF 46 00][02 FF][1B FF 01 00][00 FF]
{S101 E}:
{S101 #}:
{S102 J}:[D4 FF 19 00][9F FF]の[01 FF]れんぞくこうげき![02 FF][00 FF]
{S102 E}:
{S102 #}:
{S103 J}:[D4 FF 19 00][9F FF]は[01 FF]みがまえている![02 FF][00 FF]
{S103 E}:
{S103 #}:
{S104 J}:[D4 FF 19 00][9F FF]は[01 FF]まっかな ほのおを ふきだした![D4 FF 4B 00][02 FF][1B FF 01 00][00 FF]
{S104 E}:
{S104 #}:
{S105 J}:[D4 FF 19 00][9F FF]は[01 FF]からみあいながら つっこんできた![02 FF][00 FF]
{S105 E}:
{S105 #}:
{S106 J}:[D4 FF 19 00][9F FF]は[01 FF]はりてチョップを くりだした![02 FF][00 FF]
{S106 E}:
{S106 #}:
{S107 J}:[D4 FF 19 00][9F FF]は[01 FF]サブミッションを かけてきた![02 FF][00 FF]
{S107 E}:
{S107 #}:
{S108 J}:[D4 FF 19 00][9F FF]は[01 FF]ぼうそうした![02 FF][00 FF]
{S108 E}:
{S108 #}:
{S109 J}:[D4 FF 19 00][9F FF]は[01 FF]ナイフを ふりまわした![02 FF][00 FF]
{S109 E}:
{S109 #}:
{S110 J}:[D4 FF 19 00][9F FF]が[01 FF]とっしんしてきた![02 FF][00 FF]
{S110 E}:
{S110 #}:
{S111 J}:[D4 FF 19 00][9F FF]の[01 FF]かみつきこうげきだ![02 FF][00 FF]
{S111 E}:
{S111 #}:
{S112 J}:[D4 FF 19 00][9F FF]は[01 FF]するどいつめで ひっかいた![02 FF][00 FF]
{S112 E}:
{S112 #}:
{S113 J}:[D4 FF 19 00][9F FF]は[01 FF]しっぽを つよく ふりまわした![02 FF][00 FF]
{S113 E}:
{S113 #}:
{S114 J}:[D4 FF 19 00][9F FF]は[01 FF]のしかかりこうげきだ![02 FF][00 FF]
{S114 E}:
{S114 #}:
{S115 J}:[D4 FF 19 00][9F FF]は[01 FF]かいものぶくろを ふりまわした![02 FF][00 FF]
{S115 E}:
{S115 #}:
{S116 J}:[D4 FF 19 00][9F FF]は[01 FF]こんぼうを ふりまわした![02 FF][00 FF]
{S116 E}:
{S116 #}:
{S117 J}:[D4 FF 19 00][9F FF]は[01 FF]たつまきを おこした![D4 FF 5A 00][02 FF][00 FF]
{S117 E}:
{S117 #}:
{S118 J}:[D4 FF 19 00][9F FF]の[01 FF]はげしい ほうすいこうげきだ![02 FF][00 FF]
{S118 E}:
{S118 #}:
{S119 J}:[D4 FF 19 00][9F FF]は[01 FF]ぞっとするような わらいをうかべた![02 FF][00 FF]
{S119 E}:
{S119 #}:
{S120 J}:[D4 FF 19 00][9F FF]は[01 FF]おおごえで わらいだした![02 FF][00 FF]
{S120 E}:
{S120 #}:
{S121 J}:[D4 FF 19 00][9F FF]は[01 FF]にじりよってきた![02 FF][00 FF]
{S121 E}:
{S121 #}:
{S122 J}:[D4 FF 19 00][9F FF]は[01 FF][61 FF 02 00]“3····”[61 FF 01 00]とつぶやいた｡[02 FF][00 FF]
{S122 E}:
{S122 #}:
{S123 J}:[D4 FF 19 00][9F FF]は[01 FF][61 FF 02 00]“2····”[61 FF 01 00]とつぶやいた｡[02 FF][00 FF]
{S123 E}:
{S123 #}:
{S124 J}:[D4 FF 19 00][9F FF]は[01 FF][61 FF 02 00]“1····”[61 FF 01 00]とつぶやいた｡[02 FF][00 FF]
{S124 E}:
{S124 #}:
{S125 J}:[D4 FF 19 00][9F FF]は[01 FF]ころんだ![D4 FF 22 00][02 FF][00 FF]
{S125 E}:
{S125 #}:
{S126 J}:[D4 FF 19 00][9F FF]は[01 FF]ぼーっとしている｡[02 FF][00 FF]
{S126 E}:
{S126 #}:
{S127 J}:[D4 FF 19 00][9F FF]は[01 FF]はげしく じょうきを はいた![02 FF][00 FF]
{S127 E}:
{S127 #}:
{S128 J}:[D4 FF 19 00][9F FF]は[01 FF]よろよろしている｡[02 FF][00 FF]
{S128 E}:
{S128 #}:
{S129 J}:[D4 FF 19 00][9F FF]は[01 FF]ふらふらしている｡[02 FF][00 FF]
{S129 E}:
{S129 #}:
{S130 J}:[D4 FF 19 00][9F FF]は[01 FF]にたにた わらっている![02 FF][00 FF]
{S130 E}:
{S130 #}:
{S131 J}:[D4 FF 19 00][9F FF]は ふたりの[01 FF]こきゅうを ととのえている｡[02 FF][00 FF]
{S131 E}:
{S131 #}:
{S132 J}:[D4 FF 19 00][9F FF]は[01 FF]あいさつを した![02 FF][00 FF]
{S132 E}:
{S132 #}:
{S133 J}:[D4 FF 19 00][9F FF]は[01 FF]ひくいうなりごえを あげている｡[02 FF][00 FF]
{S133 E}:
{S133 #}:
{S134 J}:[D4 FF 19 00][9F FF]は[01 FF]コチコチいっている｡[02 FF][00 FF]
{S134 E}:
{S134 #}:
{S135 J}:[FC FF 3B 00][82 FF $L_59][C1 FF][87 FF][E3 FF][9A FF 02 00][81 FF $L_57][E4 FF][81 FF $L_55][E5 FF][81 FF $L_54][9F FF]は[01 FF][90 FF 00][1A FF 02 00]を とりだし[02 FF][AD FF]に たべさせた｡[D4 FF 44 00][02 FF][00 FF]
{S135 E}:
{S135 #}:
{S136 J}:^135
{S136 E}:
{S136 #}:
{S137 J}:^135
{S137 E}:
{S137 #}:
{S138 J}:^135
{S138 E}:
{S138 #}:
{S139 J}:^135
{S139 E}:
{S139 #}:
{S140 J}:[FC FF 3B 00][82 FF $L_49][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF][00 FF]
{S140 E}:
{S140 #}:
{S141 J}:^135
{S141 E}:
{S141 #}:
{S142 J}:^135
{S142 E}:
{S142 #}:
{S143 J}:^135
{S143 E}:
{S143 #}:
{S144 J}:^135
{S144 E}:
{S144 #}:
{S145 J}:^135
{S145 E}:
{S145 #}:
{S146 J}:^135
{S146 E}:
{S146 #}:
{S147 J}:^135
{S147 E}:
{S147 #}:
{S148 J}:^135
{S148 E}:
{S148 #}:
{S149 J}:^140
{S149 E}:
{S149 #}:
{S150 J}:^140
{S150 E}:
{S150 #}:
{S151 J}:^140
{S151 E}:
{S151 #}:
{S152 J}:^140
{S152 E}:
{S152 #}:
{S153 J}:^140
{S153 E}:
{S153 #}:
{S154 J}:^135
{S154 E}:
{S154 #}:
{S155 J}:^135
{S155 E}:
{S155 #}:
{S156 J}:^135
{S156 E}:
{S156 #}:
{S157 J}:^135
{S157 E}:
{S157 #}:
{S158 J}:^135
{S158 E}:
{S158 #}:
{S159 J}:[FC FF 3B 00][82 FF $L_50][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 36 00][1B FF 1E 00][F0 FF 00 00 01 00][1B FF 3C 00][02 FF][00 FF]
{S159 E}:
{S159 #}:
{S160 J}:[FC FF 3B 00][82 FF $L_53][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 63 00][F0 FF 00 00 1B 00][1B FF 3C 00][02 FF][00 FF]
{S160 E}:
{S160 #}:
{S161 J}:[FC FF 3B 00][82 FF $L_51][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 3B 00][F0 FF 00 00 04 00][1B FF 3C 00][02 FF][00 FF]
{S161 E}:
{S161 #}:
{S162 J}:[C1 FF][87 FF][9F FF]は[01 FF][90 FF 00][1A FF 02 00]で ぶった![02 FF][00 FF]
{S162 E}:
{S162 #}:
{S163 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を はっしゃした![D4 FF 46 00][02 FF][00 FF]
{S163 E}:
{S163 #}:
{S164 J}:[9F FF]は[01 FF]ペンシルロケットを 5はつ はっしゃした![D4 FF 46 00][1B FF 08 00][D4 FF 46 00][1B FF 08 00][D4 FF 46 00][1B FF 08 00][D4 FF 46 00][1B FF 08 00][D4 FF 46 00][1B FF 08 00][02 FF][00 FF]
{S164 E}:
{S164 #}:
{S165 J}:[9F FF]は[01 FF]ペンシルロケットを 20ぱつ はっしゃした![D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][D4 FF 46 00][1B FF 04 00][02 FF][00 FF]
{S165 E}:
{S165 #}:
{S166 J}:^162
{S166 E}:
{S166 #}:
{S167 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を なげつけた![D4 FF 46 00][02 FF][00 FF]
{S167 E}:
{S167 #}:
{S168 J}:^167
{S168 E}:
{S168 #}:
{S169 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]ねばねばしたものが[01 FF]てきに くっついた![02 FF][00 FF]
{S169 E}:
{S169 #}:
{S170 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]なかから いちごとうふが[01 FF]とびだした![02 FF][00 FF]
{S170 E}:
{S170 #}:
{S171 J}:[C1 FF][87 FF][9F FF]は [90 FF 00][1A FF 02 00]から[01 FF]へびをとりだして なげつけた![02 FF][00 FF]
{S171 E}:
{S171 #}:
{S172 J}:^167
{S172 E}:
{S172 #}:
{S173 J}:^167
{S173 E}:
{S173 #}:
{S174 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]で はをみがいた![01 FF]すばらしく はが ひかった![02 FF][9F FF]の はのひかりに[01 FF]てきは ひるんだ![02 FF][00 FF]
{S174 E}:
{S174 #}:
{S175 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]はこから わけのわからぬものが[01 FF]とんででた![02 FF][00 FF]
{S175 E}:
{S175 #}:
{S176 J}:[FC FF 3B 00][82 FF $L_52][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 3B 00][F0 FF 00 00 1E 00][1B FF 3C 00][02 FF][00 FF]
{S176 E}:
{S176 #}:
{S177 J}:[9F FF]は じぶんに[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を ふりかけた![02 FF]なんと [9F FF]は きょだいなドラゴンに[01 FF]へんしんして ほのおを はきだした![02 FF][00 FF]
{S177 E}:
{S177 #}:
{S178 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を ふんしゃした![D4 FF 47 00][02 FF][00 FF]
{S178 E}:
{S178 #}:
{S179 J}:^178
{S179 E}:
{S179 #}:
{S180 J}:^178
{S180 E}:
{S180 #}:
{S181 J}:^178
{S181 E}:
{S181 #}:
{S182 J}:^140
{S182 E}:
{S182 #}:
{S183 J}:^140
{S183 E}:
{S183 #}:
{S184 J}:^140
{S184 E}:
{S184 #}:
{S185 J}:^140
{S185 E}:
{S185 #}:
{S186 J}:[FC FF 3B 00][82 FF $L_85][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]これでまた もののながさが[01 FF]よくわかった｡[02 FF][00 FF]
{S186 E}:
{S186 #}:
{S187 J}:[FC FF 3B 00][82 FF $L_86][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を つかった![02 FF]いろいろなものの かくどが[01 FF]だいたい わかった｡[02 FF][00 FF]
{S187 E}:
{S187 #}:
{S188 J}:[8D FF 02 00][9A FF 09 00][82 FF $L_66][86 FF $L_124][00 FF]
{S188 E}:
{S188 #}:
{S189 J}:^0
{S189 E}:
{S189 #}:
{S190 J}:◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を はなにつけた![D4 FF 73 00][02 FF]◆[9F FF]は[01 FF] マジックトリフの[01 FF] においを さぐった｡[02 FF][FF FF][82 FF $L_69][88 FF][9A FF 01 00][81 FF $L_68][89 FF][9A FF 0A 00][81 FF $L_67][89 FF]◆(もっと[01 FF] [BD FF 09 $L_94 $L_70 $L_71 $L_72 $L_73 $L_74 $L_75 $L_76 $L_77]に あるようだ)[1D FF][00 FF]
{S190 E}:
{S190 #}:
{S191 J}:[1C FF FB 02 $L_79][1C FF 49 00 $L_79][1C FF 74 01 $L_128][86 FF $L_130][81 FF $L_78][1C FF BE 01 $L_78][1C FF 86 02 $L_78][1C FF 87 02 $L_78][1C FF 88 02 $L_78]◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF]◆いま おきゃくさんは[01 FF] こちらに むかっている｡[1D FF][C6 FF][F6 FF 03 00][95 FF 03 $L_80 $L_81 $L_82][CF FF 04 00][08 FF BE 01][08 FF F2 02][00 FF]
{S191 E}:
{S191 #}:
{S192 J}:◆これは[01 FF] むくちなひとが よむほんだ｡[02 FF][00 FF]
{S192 E}:
{S192 #}:
{S193 J}:◆なんだか むなしかった｡[02 FF][00 FF]
{S193 E}:
{S193 #}:
{S194 J}:◆(このメッセージが[01 FF] でるということは[01 FF] なにかが おかしい[01 FF] ということです)[02 FF][00 FF]
{S194 E}:
{S194 #}:
{S195 J}:[D4 FF 65 00]◆ひよこをみて[01 FF] こころが なごんだ｡[D4 FF 65 00][02 FF][00 FF]
{S195 E}:
{S195 #}:
{S196 J}:[D4 FF 68 00][1B FF 0A 00][D4 FF 68 00]◆にわとりは[01 FF] ぜんそくりょくで にげだした｡[02 FF][00 FF]
{S196 E}:
{S196 #}:
{S197 J}:◆キャッシュディスペンサーにいれて[01 FF] つかいます｡[02 FF][00 FF]
{S197 E}:
{S197 #}:
{S198 J}:◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を [01 FF] ゆかに しかけた｡[D4 FF 73 00][1B FF 01 00][02 FF][01 FF][08 FF 7C 00][6D FF FF 00 A6 00][00 FF]
{S198 E}:
{S198 #}:
{S199 J}:◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった｡[D4 FF 95 00][1B FF 01 00][1D FF][C6 FF][1B FF 01 00][6D FF FF 00 A9 00][08 FF 20 01][86 FF $L_127][08 FF FC 01][00 FF]
{S199 E}:
{S199 #}:
{S200 J}:[8D FF 02 00][81 FF $L_83][8D FF 01 00][92 FF 00 02 02][81 FF $L_84]◆[9F FF]は[01 FF] じてんしゃに のった｡[1B FF 1E 00][7D FF][00 FF]
{S200 E}:
{S200 #}:
{S201 J}:[D4 FF 19 00][9F FF]は[01 FF]まばゆいひかりを はなった![02 FF][00 FF]
{S201 E}:
{S201 #}:
{S202 J}:[D4 FF 19 00][9F FF]の[01 FF]でんきショックこうげきだ![02 FF][00 FF]
{S202 E}:
{S202 #}:
{S203 J}:[D4 FF 19 00][9F FF]は[01 FF]かふんを まきちらした![D4 FF 52 00][02 FF][1B FF 01 00][00 FF]
{S203 E}:
{S203 #}:
{S204 J}:[D4 FF 19 00][9F FF]は[01 FF]つめたいてを のばしてきた![02 FF][00 FF]
{S204 E}:
{S204 #}:
{S205 J}:[D4 FF 19 00][9F FF]は[01 FF]どくのいきで ふえをふいた![02 FF][00 FF]
{S205 E}:
{S205 #}:
{S206 J}:[D4 FF 19 00][9F FF]は[01 FF]はいきガスを まきちらした![02 FF][00 FF]
{S206 E}:
{S206 #}:
{S207 J}:[D4 FF 19 00][9F FF]は[01 FF]くるったように おおわらいした![02 FF][00 FF]
{S207 E}:
{S207 #}:
{S208 J}:[D4 FF 19 00][9F FF]は[01 FF]ふえを すった![02 FF][00 FF]
{S208 E}:
{S208 #}:
{S209 J}:[D4 FF 19 00][9F FF]は[01 FF]はねをひろげて とびかかってきた![02 FF][00 FF]
{S209 E}:
{S209 #}:
{S210 J}:[D4 FF 19 00][9F FF]は[01 FF]あいそよく なついてきた![01 FF][C2 FF][1A FF 05 00]は たちすくんだ![02 FF][00 FF]
{S210 E}:
{S210 #}:
{S211 J}:[D4 FF 19 00][9F FF]は[01 FF]ものすごい じひびきを たてた![02 FF][00 FF]
{S211 E}:
{S211 #}:
{S212 J}:[D4 FF 19 00][9F FF]は[01 FF]ひしと だきついてきた![02 FF][00 FF]
{S212 E}:
{S212 #}:
{S213 J}:[D4 FF 19 00][9F FF]は[01 FF]わるいせきをした![02 FF][00 FF]
{S213 E}:
{S213 #}:
{S214 J}:[D4 FF 19 00][9F FF]は[01 FF]しみったれた こうげきを した![02 FF][00 FF]
{S214 E}:
{S214 #}:
{S215 J}:[D4 FF 19 00][9F FF]の[01 FF]ペンキこうげきだ![02 FF][00 FF]
{S215 E}:
{S215 #}:
{S216 J}:[D4 FF 19 00][9F FF]は[01 FF]なぐりかかってきた![02 FF][00 FF]
{S216 E}:
{S216 #}:
{S217 J}:[D4 FF 19 00][9F FF]は[01 FF]ツメで ひっかいた![02 FF][00 FF]
{S217 E}:
{S217 #}:
{S218 J}:[D4 FF 19 00][9F FF]は[01 FF]くちばしで つついた![02 FF][00 FF]
{S218 E}:
{S218 #}:
{S219 J}:[D4 FF 19 00][9F FF]の[01 FF]つのこうげきだ![02 FF][00 FF]
{S219 E}:
{S219 #}:
{S220 J}:[D4 FF 19 00][9F FF]は[01 FF]パンチを くりだした![02 FF][00 FF]
{S220 E}:
{S220 #}:
{S221 J}:[D4 FF 19 00][9F FF]は[01 FF]かぼちゃのたねを ぶつけた![02 FF][00 FF]
{S221 E}:
{S221 #}:
{S222 J}:[D4 FF 19 00][9F FF]は[01 FF]ビームを はっしゃした![D4 FF 96 00][02 FF][1B FF 01 00][00 FF]
{S222 E}:
{S222 #}:
{S223 J}:[D4 FF 19 00][9F FF]は[01 FF]やりで つついた![02 FF][00 FF]
{S223 E}:
{S223 #}:
{S224 J}:[D4 FF 19 00][9F FF]は[01 FF]きょだいな あしで ふみつけてきた![02 FF][00 FF]
{S224 E}:
{S224 #}:
{S225 J}:[D4 FF 19 00][9F FF]は[01 FF]フラフープを ふりまわした![D4 FF 1A 00][02 FF][00 FF]
{S225 E}:
{S225 #}:
{S226 J}:[D4 FF 19 00][9F FF]は[01 FF]たいあたりを ぶちかました![02 FF][00 FF]
{S226 E}:
{S226 #}:
{S227 J}:[D4 FF 19 00][9F FF]は[01 FF]スケボーにのって とっしんしてきた![02 FF][00 FF]
{S227 E}:
{S227 #}:
{S228 J}:[D4 FF 19 00][9F FF]は[01 FF]かみついた![02 FF][00 FF]
{S228 E}:
{S228 #}:
{S229 J}:[D4 FF 19 00][9F FF]は[01 FF]くだを まいた![D4 FF 54 00][02 FF][00 FF]
{S229 E}:
{S229 #}:
{S230 J}:[D4 FF 19 00][9F FF]は[01 FF]せっきょうを はじめた![D4 FF 54 00][02 FF][00 FF]
{S230 E}:
{S230 #}:
{S231 J}:[D4 FF 19 00][9F FF]は[01 FF]ガミガミと しかりつけた![D4 FF 54 00][02 FF][00 FF]
{S231 E}:
{S231 #}:
{S232 J}:[D4 FF 19 00][9F FF]は[01 FF]ひどいにおいを まきちらした![02 FF][00 FF]
{S232 E}:
{S232 #}:
{S233 J}:[D4 FF 19 00][9F FF]は[01 FF]おおきなこえを はりあげた![02 FF][00 FF]
{S233 E}:
{S233 #}:
{S234 J}:[D4 FF 19 00][9F FF]は[01 FF]おたけびを あげた![02 FF][00 FF]
{S234 E}:
{S234 #}:
{S235 J}:[D4 FF 19 00][9F FF]は[01 FF]みけんに しわを よせた![02 FF][00 FF]
{S235 E}:
{S235 #}:
{S236 J}:[F6 FF 03 00][95 FF 03 $L_46 $L_47 $L_48][80 FF $L_45]
{S236 E}:
{S236 #}:
{S237 J}:^75
{S237 E}:
{S237 #}:
{S238 J}:^111
{S238 E}:
{S238 #}:
{S239 J}:^0
{S239 E}:
{S239 #}:
{S240 J}:^0
{S240 E}:
{S240 #}:
{S241 J}:[D4 FF 19 00][9F FF]は[01 FF]ねびえビームを はっしゃした![02 FF][00 FF]
{S241 E}:
{S241 #}:
{S242 J}:[D4 FF 19 00][9F FF]の[01 FF]まきつきこうげきだ![02 FF][00 FF]
{S242 E}:
{S242 #}:
{S243 J}:[00 FF]
{S243 E}:
{S243 #}:
{S244 J}:[E8 FF 04 00 02 00] とつぜん[01 FF] [90 FF 04][1A FF 01 00]が そらから まいおりてきた![22 FF][00 FF]
{S244 E}:
{S244 #}:
{S245 J}:^0
{S245 E}:
{S245 #}:
{S246 J}:^0
{S246 E}:
{S246 #}:
{S247 J}:^140
{S247 E}:
{S247 #}:
{S248 J}:[D4 FF 19 00][9F FF]は[01 FF]あおじろい ひかりを はなった![02 FF][00 FF]
{S248 E}:
{S248 #}:
{S249 J}:^135
{S249 E}:
{S249 #}:
{S250 J}:[FC FF 3B 00][82 FF $L_65][C2 FF][1A FF 05 00]は みんなで[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を たべた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{S250 E}:
{S250 #}:
{S251 J}:[F6 FF 03 00][95 FF 03 $L_97 $L_98 $L_99][9F FF]は[01 FF]いえが こいしくなった｡[02 FF][00 FF]
{S251 E}:
{S251 #}:
{S252 J}:[9F FF]の からだは[01 FF]しびれて うごけない![02 FF][00 FF]
{S252 E}:
{S252 #}:
{S253 J}:[9F FF]は ねむっている![02 FF][00 FF]
{S253 E}:
{S253 #}:
{S254 J}:[9F FF]は[01 FF]みうごきが できない![02 FF][00 FF]
{S254 E}:
{S254 #}:
{S255 J}: [9F FF]は[01 FF] うごけるようになった![D4 FF 25 00][02 FF][00 FF]
{S255 E}:
{S255 #}:
{S256 J}:[FC FF 08 00][82 FF $L_95][D4 FF 37 00][80 FF $L_96]
{S256 E}:
{S256 #}:
{S257 J}:[9F FF]は すべてを わすれて[01 FF]はえみつを むさぼりくっている![02 FF][00 FF]
{S257 E}:
{S257 #}:
{S258 J}:[AB FF 00 00][87 FF]◆[9F FF]は[01 FF][87 FF] [90 FF 00][1A FF 02 00]を ひたいにあてて[01 FF] いしきを しゅうちゅうさせた｡[1D FF][FC FF 09 00][00 FF]
{S258 E}:
{S258 #}:
{S259 J}:[88 FF][FD FF][82 FF $L_87][1C FF 0A 03 $L_88][83 FF B4 00][81 FF $L_89][83 FF B5 00][81 FF $L_91][83 FF 85 02][81 FF $L_91][83 FF BE 01][81 FF $L_90][83 FF 86 02][81 FF $L_90][83 FF 87 02][81 FF $L_90][83 FF 88 02][81 FF $L_90][83 FF A3 02][81 FF $L_89][83 FF B6 02][81 FF $L_91][83 FF B7 02][81 FF $L_91][1C FF FE 02 $L_92][FC FF 05 00]◆(あなぬけネズミは[01 FF] いりぐちのほうへ かけだして[01 FF] てまねきした)[02 FF][14 FF 7E 00][89 FF][B9 FF 00 00 00 00][09 FF 00 02][FC FF 06 00][86 FF $L_132][00 FF]
{S259 E}:
{S259 #}:
{S260 J}:[F6 FF 08 00][95 FF 08 $L_100 $L_101 $L_102 $L_103 $L_104 $L_105 $L_106 $L_107] ポーキーは [0D FF]を たてにした![02 FF][00 FF]
{S260 E}:
{S260 #}:
{S261 J}:&L_100&ポーキーは しんだふりをした![02 FF][00 FF]
{S261 E}:
{S261 #}:
{S262 J}:&L_101&ポーキーは なきまねをした![02 FF][00 FF]
{S262 E}:
{S262 #}:
{S263 J}:&L_102&ポーキーは とにかくあやまった![02 FF][00 FF]
{S263 E}:
{S263 #}:
{S264 J}:[9F FF]は ほえている![01 FF][02 FF][00 FF]
{S264 E}:
{S264 #}:
{S265 J}:[9F FF]は おまじないを となえている![02 FF][00 FF]
{S265 E}:
{S265 #}:
{S266 J}:[00 FF]
{S266 E}:
{S266 #}:
{S267 J}:[9F FF]は[01 FF]おしりペンペンを している![02 FF][00 FF]
{S267 E}:
{S267 #}:
{S268 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を なげつけた![02 FF][90 FF 00][1A FF 02 00]の かみつきこうげきだ![02 FF][00 FF]
{S268 E}:
{S268 #}:
{S269 J}:^268
{S269 E}:
{S269 #}:
{S270 J}:[87 FF]◆[90 FF 00][1A FF 01 00]は[01 FF] ヒエログリフのコピーを よんだ｡[02 FF]◆“てんよりの しんりゃくしゃに[01 FF] われわれは しかくすいの[01 FF] ようさいを けんぞうし[02 FF]◆たたかいに そなえた｡[01 FF] しかし われわれは やぶれた｡[02 FF]◆だが われわれの ようさいは[01 FF] スカラビの かみがみによって[01 FF] まもられた｡[02 FF]◆てんからきた しんりゃくしゃは[01 FF] 1000ねんごとに うまれかわり[01 FF] おそってくるという｡[02 FF]◆しんりゃくしゃは[01 FF] ときの かなたにかくれ[01 FF] あくの“すばこ”を おいた｡[02 FF]◆ときの かなたは[01 FF] まきょうの はるか さき｡[01 FF] ちのそこの むこう｡[02 FF]◆まきょうは くらき やみ｡[01 FF] “たかのめ”だけが みる｡[02 FF]◆スフィンクスが[01 FF] すべてを まもり[02 FF]◆しんの ゆうしゃの[01 FF] おとづれを まつ｡[02 FF]◆   ·[01 FF]  4   3[01 FF]   2 5[02 FF]◆スフィンクスのまえで おどれ”[1D FF][00 FF]
{S270 E}:
{S270 #}:
{S271 J}:[FC FF 07 00][82 FF $L_93][00 FF]
{S271 E}:
{S271 #}:
{S272 J}:^0
{S272 E}:
{S272 #}:
{S273 J}:[D4 FF 19 00][9F FF]は[01 FF]とてもくさいガスを まきちらした![00 FF]
{S273 E}:
{S273 #}:
{S274 J}:[86 FF $L_110][68 FF][9F FF]からのこうげきの[01 FF]しょうたいが つかめない![F0 FF 31 00 00 00][1B FF 78 00][F0 FF 36 00 00 00][D4 FF 51 00][1B FF 28 00][D4 FF 51 00][00 FF]
{S274 E}:
{S274 #}:
{S275 J}:[FC FF 2A 00][C7 FF][69 FF][1B FF 28 00]◆おまえたちは[01 FF] すっかり えいゆうきどりで[01 FF] いるらしいけど[22 FF][01 FF]◆ギーグさまに はむかうなんて[01 FF] 8まんねん はやいや![22 FF][01 FF]◆だいたい ギーグさまの[01 FF] おすがたさえ みえないで[01 FF] たたかってるなんて[22 FF][01 FF]◆むなしいだろ! ハハハハ![22 FF][01 FF]◆この すがたを みたら[01 FF] それだけで こしをぬかすぜ![22 FF][01 FF]◆····ほっんとに こわいんだから｡[22 FF][01 FF]◆ちょっとだけ“あくまのマシン”の[01 FF] スイッチをきって[01 FF] みせてやろうか｡[22 FF][01 FF] おどろけよ![D4 FF 4A 00][1B FF 96 00][C7 FF][FC FF 2B 00][69 FF][00 FF]
{S275 E}:
{S275 #}:
{S276 J}:^0
{S276 E}:
{S276 #}:
{S277 J}:^0
{S277 E}:
{S277 #}:
{S278 J}:^0
{S278 E}:
{S278 #}:
{S279 J}: [C2 FF][1A FF 05 00]は[01 FF] にげだした![1B FF 3C 00][02 FF] うまくいった![02 FF][00 FF]
{S279 E}:
{S279 #}:
{S280 J}:[9F FF]は ぜんしんの ちからをぬき[01 FF]すべてのいきを はきだした![02 FF][00 FF]
{S280 E}:
{S280 #}:
{S281 J}:◆オレンジキッドを[01 FF] たたえるうたが きこえた｡[02 FF]◆うたうだけ うたうと[01 FF] マシーンはこわれてしまった｡[6D FF FF 00 94 00][1D FF][00 FF]
{S281 E}:
{S281 #}:
{S282 J}:◆たいしたことないものを[01 FF] つかうことで····[02 FF]◆たいしたことないものを[01 FF] つかわないひとには えられない[01 FF] ゆういぎな けいけんをした｡[1D FF][00 FF]
{S282 E}:
{S282 #}:
{S283 J}:[9F FF]は[01 FF]サルのきもちを つかった![02 FF]とつぜん[01 FF]サルがやってきて[01 FF][02 FF][01 FF]ちいさいくせに[01 FF]てきを はがいじめにした![02 FF][00 FF]
{S283 E}:
{S283 #}:
{S284 J}:◆このよのものとは[01 FF] おもえないくらい くさくて[01 FF] たべられなかった｡[1D FF][00 FF]
{S284 E}:
{S284 #}:
{S285 J}:◆たべてしまうと[01 FF] あとで こまるような[01 FF] きがする····たぶん｡[02 FF][00 FF]
{S285 E}:
{S285 #}:
{S286 J}:◆このでんわは[01 FF] じゅしんせんようなので[01 FF] こちらからは かけられません｡[02 FF][00 FF]
{S286 E}:
{S286 #}:
{S287 J}:◆([0D FF] げんき?[1B FF 14 00][01 FF] あなたが[01 FF] ぼうけんの たびにでてから[02 FF]◆いろいろ わがやにも[01 FF] へんかが ありました｡[02 FF]◆ひとつは[01 FF] あなたの せんたくものが[01 FF] へったこと｡[02 FF]◆もうひとつは あなたがいないので[01 FF] [11 FF]を たべるかいすうが[01 FF] へったことです｡[02 FF]◆ところで グーギとかいう[01 FF] あくの とりしまりを[01 FF] たいじしたんですってね｡[02 FF]◆すごいわ｡[1B FF 1E 00][01 FF] ママも はなしを ききたいから[01 FF] はやく かえってきてね｡[02 FF]◆トレーシーと[15 FF]と[01 FF] まっています｡[01 FF]           ママより)[1D FF][00 FF]
{S287 E}:
{S287 #}:
{S288 J}:◆(しんあいなる [0F FF][01 FF] ぼくは げんきです｡[02 FF]◆ぼくも きみの ぼうけんのたびの[01 FF] てつだいが ちょっとでも[01 FF] できたらいいと おもったけど[02 FF]◆けっきょく ぼくは····[02 FF]◆きみを ウィンターズで[01 FF] まっていることしか[01 FF] できませんでした｡[02 FF]◆はやく あいたいよ｡[1B FF 14 00][01 FF] きみの げんきなかおを[01 FF] いっこくも はやく みたい｡[02 FF]◆きみの めがねのくもりを[01 FF] ふいてあげたい｡[02 FF]◆まってるよ｡[1B FF 1E 00][01 FF] しんあいなる [0F FF]へ｡[02 FF]          トニーより[02 FF][1B FF 3C 00][01 FF]◆PS このてがみは[01 FF] ほかのひとには みせないでね)[1D FF][00 FF]
{S288 E}:
{S288 #}:
{S289 J}:◆([0E FF] おねえちゃん｡[1B FF 14 00][01 FF] おげんきですか?[01 FF] わたしは げんきです｡[02 FF]◆ぼくも げんきです｡[02 FF]◆ぼくも げんきです｡[02 FF]◆おいらも げんきです｡[02 FF]◆あたいも げんきです｡[02 FF]◆また ポーラスターようちえんで[01 FF] いっぱい あそんでください｡[02 FF]◆おみやげ····もしあったら[01 FF] もってきてね｡[02 FF]◆ ポーラスターようちえんの[01 FF]          みんなより)[1D FF][00 FF]
{S289 E}:
{S289 #}:
{S290 J}:とつぜん![02 FF][9F FF]は[01 FF]まばゆいひかりを はなった![02 FF][D4 FF 41 00][F0 FF 28 00 00 00][1B FF 1E 00][D4 FF 41 00][F0 FF 28 00 00 00][1B FF 1E 00][D4 FF 41 00][F0 FF 28 00 00 00][1B FF 1E 00][00 FF]
{S290 E}:
{S290 #}:
{S291 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]····わたしたちに ちからを[01 FF]ちからを かしてください｡[22 FF][01 FF]かみさまが いるのなら[01 FF]かみさま····｡[22 FF][01 FF]··············[01 FF]だれか····｡[61 FF 01 00][1B FF 96 00][00 FF]
{S291 E}:
{S291 #}:
{S292 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]······どうぞ わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]わたしたちの おもいが[01 FF]とどいたひと····だれか····｡[61 FF 01 00][1B FF 96 00][00 FF]
{S292 E}:
{S292 #}:
{S293 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]····わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]このいのりを どうぞ[01 FF]せかいじゅうに とどけてください｡[61 FF 01 00][1B FF 96 00][00 FF]
{S293 E}:
{S293 #}:
{S294 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]······どうぞ わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]わたしたちの おもいが[01 FF]とどいたひと····だれか····｡[61 FF 01 00][1B FF 96 00][00 FF]
{S294 E}:
{S294 #}:
{S295 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]····わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]このいのりを どうぞ[01 FF]せかいじゅうに とどけてください｡[61 FF 01 00][1B FF 96 00][00 FF]
{S295 E}:
{S295 #}:
{S296 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]······どうぞ わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]わたしたちの おもいが[01 FF]とどいたひと····だれか····｡[61 FF 01 00][1B FF 96 00][00 FF]
{S296 E}:
{S296 #}:
{S297 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]····わたしたちに[01 FF]ちからを かしてください![22 FF][01 FF]このいのりを どうぞ[01 FF]せかいじゅうに とどけてください｡[61 FF 01 00][1B FF 96 00][00 FF]
{S297 E}:
{S297 #}:
{S298 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]もう だれのなまえも[01 FF]おもいうかばない｡[22 FF][01 FF]····だれか だれか[01 FF]わたしたちを たすけて｡[61 FF 01 00][1B FF 96 00][C6 FF][00 FF]
{S298 E}:
{S298 #}:
{S299 J}:[D4 FF 1C 00][9F FF]は[01 FF]こころをこめて いのった![02 FF][1B FF 3C 00][61 FF 02 00]だれか····きこえますか?[22 FF][01 FF]だれか わたしたちに[01 FF]ちからを かして![61 FF 01 00][1B FF 96 00][00 FF]
{S299 E}:
{S299 #}:
{S300 J}:^274
{S300 E}:
{S300 #}:
{S301 J}:^274
{S301 E}:
{S301 #}:
{S302 J}:[86 FF $L_109][1B FF 28 00][68 FF][9F FF]からのこうげきの[01 FF]しょうたいが つかめない![F0 FF 31 00 00 00][1B FF 78 00][F0 FF 36 00 00 00][D4 FF 51 00][1B FF 28 00][D4 FF 51 00][00 FF]
{S302 E}:
{S302 #}:
{S303 J}:^302
{S303 E}:
{S303 #}:
{S304 J}:^302
{S304 E}:
{S304 #}:
{S305 J}:[86 FF $L_109][1B FF 28 00][68 FF][86 FF $L_109][1B FF 28 00][68 FF][86 FF $L_109][1B FF 28 00][68 FF][9F FF]からのこうげきの[01 FF]しょうたいが つかめない![F0 FF 31 00 00 00][1B FF 78 00][F0 FF 36 00 00 00][D4 FF 51 00][1B FF 28 00][D4 FF 51 00][00 FF]
{S305 E}:
{S305 #}:
{S306 J}:^305
{S306 E}:
{S306 #}:
{S307 J}:^305
{S307 E}:
{S307 #}:
{S308 J}:&L_109&[F6 FF 0D 00][95 FF 0D $L_111 $L_112 $L_113 $L_114 $L_115 $L_116 $L_117 $L_118 $L_119 $L_120 $L_121 $L_122 $L_123]&L_110&[61 FF 02 00]········[0D FF][1B FF 01 00]サン····｡[61 FF 01 00][02 FF][00 FF]
{S308 E}:
{S308 #}:
{S309 J}:[86 FF $L_109][1B FF 28 00][68 FF][86 FF $L_109][1B FF 28 00][68 FF][86 FF $L_109][1B FF 28 00][68 FF][00 FF]
{S309 E}:
{S309 #}:
{S310 J}:[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を はっしゃした![D4 FF 46 00][02 FF][00 FF]
{S310 E}:
{S310 #}:
{S311 J}:^310
{S311 E}:
{S311 #}:
{S312 J}:&L_110&[61 FF 02 00]········[0D FF][1B FF 01 00]サン····｡[61 FF 01 00][02 FF][00 FF]
{S312 E}:
{S312 #}:
{S313 J}:[9F FF]は[01 FF]てまきずしを たべた![D4 FF 44 00][02 FF][86 FF $L_108][00 FF]
{S313 E}:
{S313 #}:
{S314 J}:&L_45&[D4 FF 19 00][9F FF]は[01 FF]はぐるまを おとした![02 FF][00 FF]
{S314 E}:
{S314 #}:
{S315 J}:&L_46&[D4 FF 19 00][9F FF]は[01 FF]ばんそうこうを はりなおした![02 FF][00 FF]
{S315 E}:
{S315 #}:
{S316 J}:&L_47&[D4 FF 19 00][9F FF]は[01 FF]あたりを そうじした![02 FF][00 FF]
{S316 E}:
{S316 #}:
{S317 J}:&L_48&[D4 FF 19 00][9F FF]は[01 FF]でんちを かいに いこうとした![02 FF][00 FF]
{S317 E}:
{S317 #}:
{B0 J}:&L_0&[D4 FF 18 00][9F FF]のこうげき![D4 FF 1A 00][02 FF][00 FF]
{B0 E}:
{B0 #}:
{B1 J}:&L_1&[D4 FF 1D 00][9F FF]は[01 FF][C1 FF][87 FF][2D FF]をこころみた![02 FF]&L_2&[87 FF][BD FF 32 $L_6 $L_7 $L_8 $L_9 $L_10 $L_11 $L_12 $L_13 $L_14 $L_15 $L_16 $L_17 $L_18 $L_18 $L_18 $L_18 $L_19 $L_20 $L_21 $L_22 $L_23 $L_24 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_26 $L_27 $L_28 $L_29 $L_30 $L_31 $L_32 $L_33 $L_25 $L_25 $L_34 $L_35 $L_36 $L_37 $L_38 $L_39 $L_40 $L_41 $L_42 $L_43][00 FF]
{B1 E}:
{B1 #}:
{B2 J}:&L_3&[FC FF 08 00][82 FF $L_4][D4 FF 37 00]◆[9F FF]は[01 FF][C1 FF][87 FF] [2D FF]をこころみた![02 FF][80 FF $L_5]
{B2 E}:
{B2 #}:
{B3 J}:&L_4&[D4 FF 1D 00]◆[9F FF]は[01 FF][C1 FF][87 FF] [2D FF]をこころみた![02 FF]&L_5&[87 FF][BD FF 32 $L_6 $L_7 $L_8 $L_9 $L_10 $L_11 $L_12 $L_13 $L_14 $L_15 $L_16 $L_17 $L_18 $L_18 $L_18 $L_18 $L_19 $L_20 $L_21 $L_22 $L_23 $L_24 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_25 $L_26 $L_27 $L_28 $L_29 $L_30 $L_31 $L_32 $L_33 $L_25 $L_25 $L_34 $L_35 $L_36 $L_37 $L_38 $L_39 $L_40 $L_41 $L_42 $L_43][00 FF]
{B3 E}:
{B3 #}:
{B4 J}:&L_6&[F0 FF 00 00 13 00][1B FF 0A 00][D4 FF 30 00][1B FF 20 00][D4 FF 4A 00][1B FF 02 00][D4 FF 30 00][F0 FF 2A 00 00 00][1B FF 20 00][D4 FF 4A 00][1B FF 0E 00][D4 FF 5B 00][00 FF]
{B4 E}:
{B4 #}:
{B5 J}:&L_7&[D4 FF 30 00][F0 FF 00 00 14 00][1B FF 20 00][D4 FF 4A 00][1B FF 02 00][D4 FF 30 00][1B FF 1D 00][D4 FF 4A 00][1B FF 02 00][D4 FF 31 00][F0 FF 2A 00 00 00][1B FF 1D 00][D4 FF 31 00][1B FF 19 00][D4 FF 5B 00][00 FF]
{B5 E}:
{B5 #}:
{B6 J}:&L_8&[F0 FF 00 00 15 00][1B FF 05 00][D4 FF 31 00][1B FF 20 00][D4 FF 32 00][1B FF 1A 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 07 00][F0 FF 2A 00 00 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 07 00][D4 FF 47 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 05 00][D4 FF 5B 00][00 FF]
{B6 E}:
{B6 #}:
{B7 J}:&L_9&[F0 FF 00 00 16 00][1B FF 1E 00][D4 FF 31 00][1B FF 22 00][D4 FF 31 00][1B FF 22 00][D4 FF 31 00][1B FF 22 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 0B 00][D4 FF 5B 00][1B FF 0B 00][D4 FF 5B 00][1B FF 0B 00][F0 FF 2A 00 00 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][1B FF 03 00][D4 FF 5B 00][00 FF]
{B7 E}:
{B7 #}:
{B8 J}:&L_10&[D4 FF 33 00][F0 FF 00 00 07 00][1B FF 1C 00][D4 FF 35 00][1B FF 06 00][F0 FF 24 00 00 00][1B FF 1E 00][00 FF]
{B8 E}:
{B8 #}:
{B9 J}:&L_11&[D4 FF 33 00][F0 FF 00 00 08 00][1B FF 1C 00][D4 FF 35 00][1B FF 18 00][D4 FF 34 00][F0 FF 24 00 00 00][1B FF 1E 00][00 FF]
{B9 E}:
{B9 #}:
{B10 J}:&L_12&[D4 FF 33 00][F0 FF 00 00 09 00][1B FF 1C 00][D4 FF 35 00][1B FF 18 00][D4 FF 34 00][F0 FF 24 00 00 00][1B FF 23 00][00 FF]
{B10 E}:
{B10 #}:
{B11 J}:&L_13&[D4 FF 33 00][F0 FF 00 00 0A 00][1B FF 1C 00][D4 FF 35 00][1B FF 1D 00][D4 FF 35 00][1B FF 18 00][D4 FF 35 00][F0 FF 24 00 00 00][1B FF 37 00][00 FF]
{B11 E}:
{B11 #}:
{B12 J}:&L_14&[D4 FF 38 00][F0 FF 00 00 0F 00][1B FF 1E 00][D4 FF 39 00][1B FF 14 00][F0 FF 29 00 00 00][1B FF 0F 00][1B FF 1B 00][00 FF]
{B12 E}:
{B12 #}:
{B13 J}:&L_15&[D4 FF 38 00][F0 FF 00 00 10 00][1B FF 22 00][D4 FF 39 00][1B FF 14 00][F0 FF 29 00 00 00][1B FF 0F 00][1B FF 1B 00][00 FF]
{B13 E}:
{B13 #}:
{B14 J}:&L_16&[D4 FF 38 00][F0 FF 00 00 11 00][1B FF 26 00][D4 FF 39 00][1B FF 0B 00][F0 FF 29 00 00 00][1B FF 1B 00][D4 FF 3A 00][1B FF 2A 00][00 FF]
{B14 E}:
{B14 #}:
{B15 J}:&L_17&[D4 FF 38 00][F0 FF 00 00 12 00][1B FF 36 00][D4 FF 39 00][1B FF 05 00][F0 FF 29 00 00 00][1B FF 1F 00][D4 FF 3A 00][1B FF 1B 00][D4 FF 3A 00][1B FF 14 00][00 FF]
{B15 E}:
{B15 #}:
{B16 J}:&L_18&[00 FF]
{B16 E}:
{B16 #}:
{B17 J}:&L_19&[D4 FF 41 00][F0 FF 28 00 0B 00][1B FF 1E 00][00 FF]
{B17 E}:
{B17 #}:
{B18 J}:&L_20&[D4 FF 41 00][F0 FF 28 00 0C 00][1B FF 1E 00][00 FF]
{B18 E}:
{B18 #}:
{B19 J}:&L_21&[D4 FF 43 00][1B FF 0A 00][F0 FF 00 00 0D 00][1B FF 14 00][F0 FF 28 00 00 00][1B FF 13 00][D4 FF 42 00][1B FF 1A 00][00 FF]
{B19 E}:
{B19 #}:
{B20 J}:&L_22&[D4 FF 43 00][F0 FF 00 00 0E 00][1B FF 11 00][F0 FF 28 00 00 00][1B FF 32 00][D4 FF 42 00][1B FF 05 00][D4 FF 42 00][1B FF 0E 00][00 FF]
{B20 E}:
{B20 #}:
{B21 J}:&L_23&[F0 FF 00 00 1F 00][1B FF 0A 00][D4 FF 40 00][1B FF 32 00][F0 FF 2D 00 00 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 0F 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][1B FF 07 00][D4 FF 5B 00][00 FF]
{B21 E}:
{B21 #}:
{B22 J}:&L_24&[F0 FF 00 00 20 00][1B FF 14 00][D4 FF 40 00][1B FF 28 00][F0 FF 2D 00 00 00][1B FF 18 00][D4 FF 40 00][D4 FF 5B 00][1B FF 13 00][D4 FF 5B 00][1B FF 0F 00][D4 FF 5B 00][1B FF 0F 00][D4 FF 5B 00][1B FF 0B 00][D4 FF 5B 00][1B FF 04 00][D4 FF 5B 00][00 FF]
{B22 E}:
{B22 #}:
{B23 J}:&L_25&[1B FF 1E 00][00 FF]
{B23 E}:
{B23 #}:
{B24 J}:&L_26&[D4 FF 26 00][F0 FF 32 00 00 00][1B FF 01 00][00 FF]
{B24 E}:
{B24 #}:
{B25 J}:&L_27&[D4 FF 26 00][F0 FF 32 00 00 00][1B FF 01 00][00 FF]
{B25 E}:
{B25 #}:
{B26 J}:&L_28&[D4 FF 26 00][F0 FF 33 00 00 00][1B FF 01 00][00 FF]
{B26 E}:
{B26 #}:
{B27 J}:&L_29&[D4 FF 26 00][F0 FF 33 00 00 00][1B FF 01 00][00 FF]
{B27 E}:
{B27 #}:
{B28 J}:&L_30&[D4 FF 27 00][F0 FF 34 00 00 00][1B FF 01 00][00 FF]
{B28 E}:
{B28 #}:
{B29 J}:&L_31&[D4 FF 27 00][F0 FF 34 00 00 00][1B FF 01 00][00 FF]
{B29 E}:
{B29 #}:
{B30 J}:&L_32&[D4 FF 27 00][F0 FF 35 00 00 00][1B FF 01 00][00 FF]
{B30 E}:
{B30 #}:
{B31 J}:&L_33&[D4 FF 27 00][F0 FF 35 00 00 00][1B FF 01 00][00 FF]
{B31 E}:
{B31 #}:
{B32 J}:&L_34&[D4 FF 2C 00][F0 FF 00 00 05 00][1B FF 28 00][F0 FF 27 00 00 00][1B FF 64 00][00 FF]
{B32 E}:
{B32 #}:
{B33 J}:&L_35&[D4 FF 4F 00][F0 FF 00 00 06 00][1B FF 28 00][F0 FF 27 00 00 00][1B FF 7D 00][00 FF]
{B33 E}:
{B33 #}:
{B34 J}:&L_36&[D4 FF 2A 00][F0 FF 00 00 1C 00][1B FF 19 00][F0 FF 2F 00 00 00][1B FF 1E 00][00 FF]
{B34 E}:
{B34 #}:
{B35 J}:&L_37&[D4 FF 2A 00][F0 FF 00 00 1D 00][1B FF 37 00][F0 FF 2F 00 00 00][1B FF 1E 00][00 FF]
{B35 E}:
{B35 #}:
{B36 J}:&L_38&[D4 FF 2B 00][F0 FF 00 00 19 00][1B FF 2D 00][F0 FF 2C 00 00 00][1B FF 39 00][00 FF]
{B36 E}:
{B36 #}:
{B37 J}:&L_39&[D4 FF 4C 00][F0 FF 00 00 1A 00][1B FF 2D 00][F0 FF 2C 00 00 00][1B FF 21 00][00 FF]
{B37 E}:
{B37 #}:
{B38 J}:&L_40&[D4 FF 2C 00][F0 FF 00 00 17 00][1B FF 3C 00][F0 FF 2B 00 00 00][1B FF 46 00][00 FF]
{B38 E}:
{B38 #}:
{B39 J}:&L_41&[D4 FF 4F 00][F0 FF 00 00 18 00][1B FF 3C 00][F0 FF 2B 00 00 00][1B FF 46 00][00 FF]
{B39 E}:
{B39 #}:
{B40 J}:&L_42&[1B FF 14 00][D4 FF 2D 00][F0 FF 00 00 02 00][1B FF 14 00][F0 FF 2F 00 00 00][1B FF 4C 00][00 FF]
{B40 E}:
{B40 #}:
{B41 J}:&L_43&[1B FF 14 00][D4 FF 50 00][F0 FF 00 00 03 00][1B FF 28 00][F0 FF 2F 00 00 00][1B FF 80 00][00 FF]
{B41 E}:
{B41 #}:
{B42 J}:&L_44&なにか ぬすもうとしたが[01 FF]しっぱいした![02 FF][00 FF]
{B42 E}:
{B42 #}:
{B43 J}:&L_49&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF][00 FF]
{B43 E}:
{B43 #}:
{B44 J}:&L_50&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 36 00][1B FF 1E 00][F0 FF 00 00 01 00][1B FF 3C 00][02 FF][00 FF]
{B44 E}:
{B44 #}:
{B45 J}:&L_51&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 3B 00][F0 FF 00 00 04 00][1B FF 3C 00][02 FF][00 FF]
{B45 E}:
{B45 #}:
{B46 J}:&L_52&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 3B 00][F0 FF 00 00 1E 00][1B FF 3C 00][02 FF][00 FF]
{B46 E}:
{B46 #}:
{B47 J}:&L_53&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![1B FF 1E 00][D4 FF 63 00][F0 FF 00 00 1B 00][1B FF 3C 00][02 FF][00 FF]
{B47 E}:
{B47 #}:
{B48 J}:&L_54&[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を たべた｡[D4 FF 44 00][02 FF][1B FF 01 00][00 FF]
{B48 E}:
{B48 #}:
{B49 J}:&L_55&[87 FF][88 FF][E5 FF][81 FF $L_56][88 FF][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を とりだし[02 FF][89 FF][90 FF 00][1A FF 02 00]を かけて[01 FF][AD FF]に たべさせた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B49 E}:
{B49 #}:
{B50 J}:&L_56&[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を とりだし[02 FF][89 FF][90 FF 00][1A FF 02 00]を[01 FF]かけて たべた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B50 E}:
{B50 #}:
{B51 J}:&L_57&[E5 FF][81 FF $L_58][9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を とりだして[02 FF][AD FF]に のませた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B51 E}:
{B51 #}:
{B52 J}:&L_58&[9F FF]は[01 FF][C1 FF][87 FF][90 FF 00][1A FF 02 00]を のんだ｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B52 E}:
{B52 #}:
{B53 J}:&L_59&[C1 FF][87 FF][E3 FF][9A FF 02 00][81 FF $L_63][E4 FF][81 FF $L_61][E5 FF][81 FF $L_60]◆[9F FF]は[01 FF] [90 FF 00][1A FF 02 00]を とりだし[02 FF]◆[AD FF]に たべさせた｡[D4 FF 44 00][02 FF][00 FF]
{B53 E}:
{B53 #}:
{B54 J}:&L_60&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を たべた｡[D4 FF 44 00][02 FF][1B FF 01 00][00 FF]
{B54 E}:
{B54 #}:
{B55 J}:&L_61&[87 FF][88 FF][E5 FF][81 FF $L_62][88 FF]◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を とりだし[02 FF][89 FF]◆[90 FF 00][1A FF 02 00]を かけて[01 FF] [AD FF]に たべさせた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B55 E}:
{B55 #}:
{B56 J}:&L_62&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を とりだし[02 FF][89 FF]◆[90 FF 00][1A FF 02 00]を[01 FF] かけて たべた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B56 E}:
{B56 #}:
{B57 J}:&L_63&[E5 FF][81 FF $L_64]◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を とりだして[02 FF]◆[AD FF]に のませた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B57 E}:
{B57 #}:
{B58 J}:&L_64&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を のんだ｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B58 E}:
{B58 #}:
{B59 J}:&L_65&◆[C2 FF][1A FF 05 00]は みんなで[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を たべた｡[D4 FF 44 00][1B FF 01 00][02 FF][00 FF]
{B59 E}:
{B59 #}:
{B60 J}:&L_66&[80 FF $L_125]
{B60 E}:
{B60 #}:
{B61 J}:&L_67&◆(ズバリ![1B FF 1E 00][01 FF] ここに ありそうだ)[1D FF][00 FF]
{B61 E}:
{B61 #}:
{B62 J}:&L_68&◆(このあたりには ありそうだが[01 FF] ばしょが とくていできない)[1D FF][00 FF]
{B62 E}:
{B62 #}:
{B63 J}:&L_69&◆(このあたりには[01 FF] マジックトリフは なさそうだ)[1D FF][00 FF]
{B63 E}:
{B63 #}:
{B64 J}:&L_70&うえ[00 FF]
{B64 E}:
{B64 #}:
{B65 J}:&L_71&みぎうえ[00 FF]
{B65 E}:
{B65 #}:
{B66 J}:&L_72&みぎ[00 FF]
{B66 E}:
{B66 #}:
{B67 J}:&L_73&みぎした[00 FF]
{B67 E}:
{B67 #}:
{B68 J}:&L_74&した[00 FF]
{B68 E}:
{B68 #}:
{B69 J}:&L_75&ひだりした[00 FF]
{B69 E}:
{B69 #}:
{B70 J}:&L_76&ひだり[00 FF]
{B70 E}:
{B70 #}:
{B71 J}:&L_77&ひだりうえ[00 FF]
{B71 E}:
{B71 #}:
{B72 J}:&L_78&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF]◆ウェイト![1B FF 14 00][01 FF] さきに よんでるひとを[01 FF] まってください｡[1D FF][00 FF]
{B72 E}:
{B72 #}:
{B73 J}:&L_79&◆ながいあいだ ずいぶん[01 FF] べんりに つかえた[01 FF] かんばんだったが····[02 FF]◆ぼろぼろになり[01 FF] もじも よめなくなって[01 FF] そのこうかは うしなわれた｡[02 FF]◆ありがとう[1B FF 0F 00] カンバン![1B FF 14 00][01 FF] さようなら[1B FF 0F 00] カンバン![1D FF][00 FF]
{B73 E}:
{B73 #}:
{B74 J}:&L_80&[CF FF 05 00][08 FF 86 02][08 FF F2 02][00 FF]
{B74 E}:
{B74 #}:
{B75 J}:&L_81&[CF FF 06 00][08 FF 87 02][08 FF F2 02][00 FF]
{B75 E}:
{B75 #}:
{B76 J}:&L_82&[CF FF 07 00][08 FF 88 02][08 FF F2 02][00 FF]
{B76 E}:
{B76 #}:
{B77 J}:&L_83&[86 FF $L_129][00 FF]
{B77 E}:
{B77 #}:
{B78 J}:&L_84&◆けんこうに じしんのないときには[01 FF] じてんしゃに[01 FF] のってはいけません｡[1D FF][00 FF]
{B78 E}:
{B78 #}:
{B79 J}:&L_85&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF]◆これでまた もののながさが[01 FF] よくわかった｡[02 FF][00 FF]
{B79 E}:
{B79 #}:
{B80 J}:&L_86&◆[9F FF]は[01 FF][C1 FF][87 FF] [90 FF 00][1A FF 02 00]を つかった![02 FF]◆いろいろなものの かくどが[01 FF] だいたい わかった｡[02 FF][00 FF]
{B80 E}:
{B80 #}:
{B81 J}:&L_87&◆(あなぬけネズミは[01 FF] そのなのとおり[01 FF] あなや どうくつでないと[02 FF] かつやくできないのだ)[1D FF][00 FF]
{B81 E}:
{B81 #}:
{B82 J}:&L_88&◆(この だいじな ばめんに[01 FF] あなぬけネズミは[01 FF] ねむりこけている)[1D FF][00 FF]
{B82 E}:
{B82 #}:
{B83 J}:&L_89&◆ピザがくるまで[01 FF] ねずみを はなしてはいけない｡[1D FF][00 FF]
{B83 E}:
{B83 #}:
{B84 J}:&L_90&◆いま ねずみをはなすと[01 FF] ふるどうぐと まちがえられて[01 FF] しまうかもしれないぞ｡[02 FF]◆····だから[01 FF] やめなさい｡[1D FF][00 FF]
{B84 E}:
{B84 #}:
{B85 J}:&L_91&◆エスカルゴうんそうが[01 FF] くるまでは[01 FF] このへんに いてやってほしい｡[02 FF]◆したがって[01 FF] あなぬけねずみは····[01 FF] つかわないこと![1D FF][00 FF]
{B85 E}:
{B85 #}:
{B86 J}:&L_92&◆なぜか あなぬけねずみの[01 FF] きげんが わるい｡[1D FF][00 FF]
{B86 E}:
{B86 #}:
{B87 J}:&L_93& ちずに このまちの[01 FF] ページはなかった····｡[1D FF][00 FF]
{B87 E}:
{B87 #}:
{B88 J}:&L_95&[D4 FF 1D 00]&L_96&[9F FF]は[01 FF][C1 FF][87 FF][2D FF]を こころみた![D4 FF 57 00][02 FF]しかし うまくいかない![02 FF][00 FF]
{B88 E}:
{B88 #}:
{B89 J}:&L_97&[9F FF]は[01 FF]ママを おもいだしてしまった｡[02 FF][00 FF]
{B89 E}:
{B89 #}:
{B90 J}:&L_98&[9F FF]は[01 FF][11 FF]が たべたくなった｡[02 FF][00 FF]
{B90 E}:
{B90 #}:
{B91 J}:&L_99&[9F FF]は[01 FF]たたかうのが むなしくなった｡[02 FF][00 FF]
{B91 E}:
{B91 #}:
{B92 J}:&L_103&ポーキーは とにかくはんせいした![02 FF][00 FF]
{B92 E}:
{B92 #}:
{B93 J}:&L_104&ポーキーは むかんけいを よそおった![02 FF][00 FF]
{B93 E}:
{B93 #}:
{B94 J}:&L_105&ポーキーは おあいそわらいをした![02 FF][00 FF]
{B94 E}:
{B94 #}:
{B95 J}:&L_106&ポーキーは [0D FF]に もんくをいった![02 FF][00 FF]
{B95 E}:
{B95 #}:
{B96 J}:&L_107&ポーキーは てきの みかたになろうとした![02 FF][00 FF]
{B96 E}:
{B96 #}:
{B97 J}:&L_108& [AD FF]のHPが[01 FF] まんタンになる![D4 FF 24 00][02 FF][00 FF]
{B97 E}:
{B97 #}:
{B98 J}:&L_111&[61 FF 02 00]イタイ[1B FF 1E 00][01 FF]······[0D FF]サン····｡[61 FF 01 00][02 FF][00 FF]
{B98 E}:
{B98 #}:
{B99 J}:&L_112&[61 FF 02 00]······ウ[1B FF 0A 00]レ[1B FF 0A 00]シ[1B FF 0A 00]イ····[61 FF 01 00][02 FF][00 FF]
{B99 E}:
{B99 #}:
{B100 J}:&L_113&[61 FF 02 00]······[1B FF 14 00]トモダチ····[61 FF 01 00][02 FF][00 FF]
{B100 E}:
{B100 #}:
{B101 J}:&L_114&[61 FF 02 00]····イタイ[1B FF 14 00] イタイ····[61 FF 01 00][02 FF][00 FF]
{B101 E}:
{B101 #}:
{B102 J}:&L_115&[61 FF 02 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF]サン[1B FF 01 00][0D FF][1B FF 05 00]サ[1B FF 0F 00]ン····[61 FF 01 00][02 FF][00 FF]
{B102 E}:
{B102 #}:
{B103 J}:&L_116&[61 FF 02 00]··[1B FF 01 00]··[1B FF 01 00]カ[1B FF 01 00]エ[1B FF 01 00]レ[1B FF 01 00]··[61 FF 01 00][02 FF][00 FF]
{B103 E}:
{B103 #}:
{B104 J}:&L_117&[61 FF 02 00]········[0D FF][1B FF 01 00]サン····｡[61 FF 01 00][02 FF][00 FF]
{B104 E}:
{B104 #}:
{B105 J}:&L_118&[61 FF 02 00]キ[1B FF 0F 00] モ[1B FF 0F 00] チ[1B FF 0F 00] イ[1B FF 0F 00] イ····[61 FF 01 00][02 FF][00 FF]
{B105 E}:
{B105 #}:
{B106 J}:&L_119&[61 FF 02 00]··カナシイ····[1B FF 1E 00][01 FF][0D FF]サン｡[61 FF 01 00][02 FF][00 FF]
{B106 E}:
{B106 #}:
{B107 J}:&L_120&[61 FF 02 00][0D FF]![61 FF 01 00][02 FF][00 FF]
{B107 E}:
{B107 #}:
{B108 J}:&L_121&[61 FF 02 00]アー[1B FF 14 00] アー[1B FF 14 00] アー[61 FF 01 00][02 FF][00 FF]
{B108 E}:
{B108 #}:
{B109 J}:&L_122&[61 FF 02 00]ウー ウー····[61 FF 01 00][02 FF][00 FF]
{B109 E}:
{B109 #}:
{B110 J}:&L_123&[61 FF 02 00]チガウ····[1B FF 14 00]チガウ····[1B FF 0A 00]チガウ[61 FF 01 00][02 FF][00 FF]
{B110 E}:
{B110 #}:
{B111 J}:&L_124&[83 FF 16 00][82 FF $L_125]◆(バルーンモンキーは[01 FF] フーセンガムを いちまい[01 FF] うばいとって ふくらませた)[02 FF][C6 FF][1C FF 52 01 $L_126][CB FF 09 00 06 00][A0 FF C8 00 98 00 01 00][9E FF][D4 FF 0E 00][A5 FF C8 00 06 00][A0 FF C8 00 99 00 01 00][A0 FF B4 02 9A 00 01 00][9E FF][A5 FF C8 00 06 00][A5 FF B4 02 06 00][CC FF 09 00 01 00][00 FF]
{B111 E}:
{B111 #}:
{B112 J}:&L_125&[8D FF 01 00][A8 FF 00]◆[90 FF 00][1A FF 01 00]は[01 FF] フーセンガムを[01 FF] いちまい たべた｡[02 FF]◆しかし[01 FF] フーセンガムは[01 FF] はらの たしにならなかった｡[1D FF][00 FF]
{B112 E}:
{B112 #}:
{B113 J}:&L_126&[CB FF 09 00 06 00][A0 FF C8 00 98 00 01 00][9E FF][A5 FF C8 00 06 00][A0 FF C8 00 A8 00 01 00][A0 FF B4 02 9A 00 01 00][9E FF][A6 FF B4 02 A9 00][9E FF][A5 FF C8 00 06 00][A5 FF B4 02 06 00][A0 FF 54 00 AA 00 01 00][9E FF][85 FF A5 02 06 00][84 FF 30 06 AD 00 01 00][9E FF][85 FF 30 06 06 00][84 FF 39 06 0C 00 01 00][A5 FF 54 00 06 00][A0 FF D3 02 AB 00 01 00][9E FF][A5 FF D3 02 06 00][A0 FF 54 00 AC 00 01 00][9E FF][A5 FF 54 00 06 00][CC FF 09 00 01 00][09 FF 52 01][08 FF 37 01][00 FF]
{B113 E}:
{B113 #}:
{B114 J}:&L_127&[CD FF 06 00 03 00 78 00][00 FF]
{B114 E}:
{B114 #}:
{B115 J}:&L_128&[C1 FF][87 FF]◆[90 FF 00][1A FF 02 00]は[01 FF] ここでは つかえない｡[1D FF][00 FF]
{B115 E}:
{B115 #}:
{B116 J}:&L_129&◆じてんしゃの ふたりのりは[01 FF] きんじられています｡[1D FF][00 FF]
{B116 E}:
{B116 #}:
{B117 J}:&L_130&[83 FF B4 00][81 FF $L_131][83 FF B5 00][81 FF $L_131][83 FF 85 02][81 FF $L_131][83 FF BE 01][81 FF $L_131][83 FF 86 02][81 FF $L_131][83 FF 87 02][81 FF $L_131][83 FF 88 02][81 FF $L_131][83 FF A3 02][81 FF $L_131][83 FF B6 02][81 FF $L_131][83 FF B7 02][81 FF $L_131]&L_131&[00 FF]
{B117 E}:
{B117 #}:
{B118 J}:&L_132&[09 FF 0B 03][86 FF $L_130][81 FF $L_133][09 FF F2 02][00 FF]
{B118 E}:
{B118 #}:
{B119 J}:&L_133&[00 FF]
{B119 E}:
{B119 #}:
